{
  "name": "selenium-webdriver-automation",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "test": "mocha tests --timeout 60000",
  "allure:report": "allure generate allure-results --clean -o allure-report",
  "allure:open": "allure open allure-report"
},

  "author": "Ringky",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "allure-mocha": "^3.4.5",
    "chai": "^6.2.2",
    "chromedriver": "^145.0.0",
    "mocha": "^11.7.5",
    "selenium-webdriver": "^4.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RefatRingky/OrangeHRM_automation.git"
  },
  "bugs": {
    "url": "https://github.com/RefatRingky/OrangeHRM_automation/issues"
  },
  "homepage": "https://github.com/RefatRingky/OrangeHRM_automation#readme",
  "description": ""
}
